{
  "name": "bitd-quickstart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.74.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
